# SnappCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emami/snappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emami/snappcompose/: MainActivity.kt  MapViewUtils.kt
app/src/main/java/com/emami/snappcompose/screen/: HomeScreen.kt
app/src/main/java/com/emami/snappcompose/screen/widget/: RideDetailChooserWidget.kt
app/src/main/java/com/emami/snappcompose/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt  Widget.kt
app/src/main/java/com/emami/snappcompose/util/: MapViewUtils.kt  PropKeys.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emami/snappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
